spring.application.name=backend-services
JWT_SECRET=mySuperSecretKey
PORT=8080
spring.devtools.restart.enabled=false
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
spring.data.mongodb.uri=${MONGO_URI}
logging.level.org.springframework.data.mongodb=DEBUG


