spring.application.name=backend-services
MONGO_URI=mongodb+srv://omkhilosiya:<xyz>@cluster0.coimsec.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=8080
spring.devtools.restart.enabled=false
