spring.application.name=backend-services
JWT_SECRET=mySuperSecretKey
server.port=${PORT:8085}
spring.devtools.restart.enabled=false
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
#spring.data.mongodb.uri=${MONGO_URI}
#mongodb+srv://fastag_user:okok3274@cluster0.coimsec.mongodb.net/fastag?authSource=admin
spring.data.mongodb.uri=mongodb+srv://fastag_user:okok3274@cluster0.coimsec.mongodb.net/fastag?authSource=admin
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver.cluster=warn
spring.data.mongodb.socket-timeout=60000
spring.data.mongodb.connect-timeout=30000
spring.data.mongodb.server-selection-timeout=30000
spring.data.mongodb.read-preference=secondaryPreferred








