spring.application.name=backend-services
#MONGO_URI=mongodb+srv://omkhilosiya:@cluster0.coimsec.mongodb.net/?appName=Cluster0
JWT_SECRET=mySuperSecretKey
PORT=8080
spring.devtools.restart.enabled=false
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
spring.app.jwtExpirationMs=3000000
spring.data.mongodb.uri=mongodb://localhost:27017/asdfghjkl
